{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "paths": {
      "constants/*": ["./src/constants/*"],
      "models/*": ["./src/models/*"],
      "utils/*": ["./src/utils/*"],
    }
  }
}
